<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Shibi's portfolio</title>
</head>

<body>
<pre>   <hr>   </pre>
    <header><h1>Hi imm Shibi...</h1></header>   <img src="https://64.media.tumblr.com/2bfb4c4299c1ab9e1d65c3bbcb5874f8/b838a999e5ab67f1-29/s2048x3072/06716eab4922fa7f21fdd000226915b3c854ef87.jpg" alt="Hehe shibi img" height="100"> 
    <main><pre><h2>~ a sleepin' Koala</h2></pre>
    <pre><h2>: nice to meet ya!</h2></pre></main>
    <hr>
    <footer>   Here are links about my background info.
    <hr>
    <br>
    # <a href="./Education.html">My 10th and 12th education</a>
    <br>
    <br>
    #<a href="Experience.html">Experience in sleeping</a>
    <br>
    <br>
    #<a href="Projects.html">My Project</a>
    <br>
    <br>
    #<a href="./Info.html">Get a chance to know menu</a>
    </footer> 
    <br><hr>
    <a href="https://github.com/"><img src="https://i.pinimg.com/564x/95/7c/4d/957c4dd9aa815cc1de2040cc1259589f.jpg"height=100</a>
    <a href="https://www.linkedin.com/in/aaditya-srivastava-b4564821b/"><img src="https://i.pinimg.com/564x/a1/9c/a4/a19ca4f554614d7224f44db7798db87b.jpg"height=100 width="140"></a>
    <br>
    <hr>
    #<i> By Aaditya (alius-Mito)</i>
</p>


</body>
</html>

<!-- Making anchor page for my html site -->
